--cpu=Cortex-M4.fp
".\build\aes.o"
".\build\aesni.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\app_error.o"
".\build\app_error_weak.o"
".\build\app_pwm.o"
".\build\app_scheduler.o"
".\build\app_trace.o"
".\build\app_util_platform.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\atcmdparser.o"
".\build\base64.o"
".\build\bignum.o"
".\build\ble.o"
".\build\ble_advdata.o"
".\build\ble_advertising.o"
".\build\ble_conn_state.o"
".\build\ble_db_discovery.o"
".\build\ble_debug_assert_handler.o"
".\build\ble_dfu.o"
".\build\ble_dtm.o"
".\build\ble_flash.o"
".\build\ble_racp.o"
".\build\ble_radio_notification.o"
".\build\ble_srv_common.o"
".\build\bleinstancebase.o"
".\build\blowfish.o"
".\build\bootloader_util.o"
".\build\btle.o"
".\build\btle_discovery.o"
".\build\btle_gap.o"
".\build\btle_security.o"
".\build\btle_security_pm.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\camellia.o"
".\build\can.o"
".\build\ccm.o"
".\build\ccsbcs.o"
".\build\certs.o"
".\build\chainingblockdevice.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cmac.o"
".\build\cmsis_nvic.o"
".\build\cmsis_os1.o"
".\build\crc16.o"
".\build\ctr_drbg.o"
".\build\custom_helper.o"
".\build\debug.o"
".\build\des.o"
".\build\device_manager_peripheral.o"
".\build\dfu_app_handler.o"
".\build\dfu_init_template.o"
".\build\dfuservice.o"
".\build\dhm.o"
".\build\dir.o"
".\build\discoveredcharacteristic.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\ethernet.o"
".\build\eventqueue.o"
".\build\fatfilesystem.o"
".\build\fds.o"
".\build\ff.o"
".\build\file.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystem.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\fstorage.o"
".\build\fstorage_nosd.o"
".\build\gapscanningparams.o"
".\build\gatt_cache_manager.o"
".\build\gattc_cache_manager.o"
".\build\gatts_cache_manager.o"
".\build\gcm.o"
".\build\gpio_api.o"
".\build\greentea_metrics.o"
".\build\greentea_serial.o"
".\build\greentea_test_env.o"
".\build\havege.o"
".\build\hci_mem_pool.o"
".\build\heapblockdevice.o"
".\build\hmac_drbg.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\id_manager.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\irq_cm4f.o"
".\build\localfilesystem.o"
".\build\lp_ticker.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_boot.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_poll.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_rtx_handlers.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_stats.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trng.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\mbrblockdevice.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\mutex.o"
".\build\net_sockets.o"
".\build\networkinterface.o"
".\build\networkstack.o"
".\build\nordic_critical.o"
".\build\nrf5xcharacteristicdescriptordiscoverer.o"
".\build\nrf5xdiscoveredcharacteristic.o"
".\build\nrf5xgap.o"
".\build\nrf5xgattclient.o"
".\build\nrf5xgattserver.o"
".\build\nrf5xn.o"
".\build\nrf5xservicediscovery.o"
".\build\nrf_adc.o"
".\build\nrf_assert.o"
".\build\nrf_delay.o"
".\build\nrf_drv_clock.o"
".\build\nrf_drv_common.o"
".\build\nrf_drv_gpiote.o"
".\build\nrf_drv_ppi.o"
".\build\nrf_drv_pwm.o"
".\build\nrf_drv_saadc.o"
".\build\nrf_drv_spi.o"
".\build\nrf_drv_spis.o"
".\build\nrf_drv_timer.o"
".\build\nrf_ecb.o"
".\build\nrf_log.o"
".\build\nrf_nvmc.o"
".\build\nrf_saadc.o"
".\build\nsapi_dns.o"
".\build\oid.o"
".\build\onboardcellularinterface.o"
".\build\padlock.o"
".\build\peer_data.o"
".\build\peer_data_storage.o"
".\build\peer_database.o"
".\build\peer_id.o"
".\build\peer_manager.o"
".\build\pem.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\pm_buffer.o"
".\build\pm_mutex.o"
".\build\port_api.o"
".\build\pppcellularinterface.o"
".\build\profilingblockdevice.o"
".\build\pstorage.o"
".\build\pwmout_api.o"
".\build\rawserial.o"
".\build\reloc_vector_table.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\rt_oseventobserver.o"
".\build\rtc_api.o"
".\build\rtos_idle.o"
".\build\rtostimer.o"
".\build\rtx_config.o"
".\build\rtx_delay.o"
".\build\rtx_evflags.o"
".\build\rtx_evr.o"
".\build\rtx_kernel.o"
".\build\rtx_lib.o"
".\build\rtx_memory.o"
".\build\rtx_mempool.o"
".\build\rtx_msgqueue.o"
".\build\rtx_mutex.o"
".\build\rtx_semaphore.o"
".\build\rtx_system.o"
".\build\rtx_thread.o"
".\build\rtx_timer.o"
".\build\sdk_mapped_flags.o"
".\build\security_dispatcher.o"
".\build\security_manager.o"
".\build\semaphore.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serialbase.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\socket.o"
".\build\socketaddress.o"
".\build\softdevice_handler.o"
".\build\softdevice_handler_appsh.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_nrf52832.o"
".\build\stream.o"
".\build\sys.o"
".\build\system_nrf52.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\thread.o"
".\build\threading.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\trng_api.o"
".\build\uartcellularinterface.o"
".\build\uartserial.o"
".\build\uartservice.o"
".\build\udpsocket.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\uribeaconconfigservice.o"
".\build\us_ticker.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\version.o"
".\build\version_features.o"
".\build\wifiaccesspoint.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\configparamspersistence.o"
".\build\eddystoneservice.o"
".\build\ibeacon.o"
".\build\main.o"
".\build\nrfconfigparamspersistence.o"
".\build\tlmframe.o"
".\build\uidframe.o"
".\build\urlframe.o"
--scatter "mbed-os/targets/TARGET_NORDIC/TARGET_NRF5/TARGET_MCU_NRF52832/device/TOOLCHAIN_ARM_STD/nRF52832.sct"
--show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\mbed-os-example-ble-EddystoneService.map" -o .\BUILD\mbed-os-example-ble-EddystoneService.axf